spring.application.name=BootProj-BulkInjection

#Employee details
emp.jb.empId=12345
emp.jb.empName=David
emp.jb.empDegn=manager
emp.jb.empCompany=Apple
emp.jb.salary=998909

emp.jb.friend[0]=Wiliums
emp.jb.friend[1]=Smith
emp.jb.friend[2]=Kthilena
emp.jb.friend[3]=Tim

emp.jb.bike=HarleyDavidSons,Jawa,Apprilia,Benelli

emp.jb.bike[0]=Ninja
emp.jb.bike[1]=Yeahma
emp.jb.bike[2]=Triumph
emp.jb.bike[3]=BMW 100 RR